<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>CYCLING TOURS</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Google fonts -->
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- modernizr -->
	<script src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/myChart.js"></script>
	  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- ====================================================
	header section -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<h3>Recent posts</h3>
						<nav>
							<ul class="recent-posts">
								<li><a href="#">10 TIPS FOR MORE COLOUR IN YOUR PHOTOGRAPHY</a></li>
								<li><a href="#">How to design users oriented</a></li>
								<li><a href="#">Smart coding makes all easy</a></li>
								<li><a href="#">KEEP CALM AND PLAY NICE WHENEVER POSSIBLE</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-4">
						<h3>Text Widget here</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis minus provident illum quia ut debitis deserunt nemo, officiis earum similique dolorem, nesciunt ipsa vel at blanditiis iure! Tempore facilis, sapiente.</p>
					</div>
					<div class="col-md-4">
						<h3>Tag clouds</h3>
						<nav>
							<ul class="tags list-inline">
								<li><a href="#">WordPress</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">Bootstrap</a></li>
								<li><a href="#">WordPress</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">Bootstrap</a></li>
								<li><a href="#">WordPress</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">Bootstrap</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner" id="home"></div>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="top-nav"></div>
				<div class="top-click">
					<a href="#"><i class="fa fa-plus"></i></a>
					<a href="#"><i class="fa fa-minus"></i></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 no-padding">
					<div class="col-md-12 text-center user">
						<h1>CYCLING TOURS</h1>
						<h4>Welcome to cycling.com!</h4>
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
					<!-- nav starts here -->
					<div class="col-md-12">	
						<div class="main-nav">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav">
							        <li><a class="active" href="index.html">CYCLING TOURS</a></li>
							        <li><a href="about.html">| Products |</a></li>
							        <li><a href="#"> |Tours |</a></li>
							        <li><a href="contact.html">|  Contact Us | </a></li>
							      </ul>
							    </div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- end of header section -->


	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 no-padding">
					<div class="col-md-12">
						<article class="single-post">
							<div class="post-header text-center">
								<h2><a href="#">Check Out!</a></h2>
								<span>Written by <a href="#">Himanshu pandey</a> in <a href="#">Design</a> on january 1, 2018 </span>
							</div>
							<div class="post-content">

								 <div id="chartContainer" style="height: 300px; width: 100%;"></div>
							


							</div>
						</article>

					</div>
				</div>
			</div>
		</div>
	</section>
 
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<h3>about</h3>
						<p>We’ve been working hard on 2018 even though it will be hard to beat an incredible 2017, which included being featured by Epicure and Culture magazine in their “10 Amazing Charity Cycle Rides You Must Join In 2017” list and expanding in the Indian subcontinent with the addition of Princely Bhutan Cycling Trip.</p>
					
					</div>
					<div class="col-md-4">
						<h3>Subscribe &amp; Follow</h3>
						<p>Enter your email address to subscribe to this blog and receive notifications.</p>
						<form action="?">
							<input type="email" placeholder="Enter your email">
							<input type="submit" value="SUBSCRIBE NOW">
						</form>
						<div class="socials text-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
					<div class="col-md-4 instagram-photos">
						<h3>Follow @ Instagram</h3>
						<!-- place your instagram widget below -->
						<a href="#"><img src="img/1.jpg" alt=""></a>
						<a href="#"><img src="img/2.jpg" alt=""></a>
						<a href="#"><img src="img/3.jpg" alt=""></a>
						<a href="#"><img src="img/4.jpg" alt=""></a>
						<a href="#"><img src="img/5.jpg" alt=""></a>
						<a href="#"><img src="img/6.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="text-right">
			<a href="#home"><i class="fa fa-arrow-up"></i></a>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>&copy; 2018 — Designed by <a href="https://www.behance.net/khalilkode">Mr Himanshu Pandey</a> &amp; Developed by <a href="https://mostafizshamim.com/">Mr Himanshu Pandey</a></p>
					</div>
					<div class="col-md-6 footer-menu text-right">
						<ul class="list-inline">
							<li><a href="index.html">home</a></li>
							<li><a href="product.html">Products</a></li>
							<li><a href="#">Tours </a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>